
proxy_cache_path /tmp/ levels=1:2 keys_zone=my_cache:100m max_size=1g
                 inactive=2m use_temp_path=off;


server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;

    # adjust to taste
    client_max_body_size 100M;
    keepalive_timeout 120;

    location /static {
        # serve static files from shared Docker volume
        alias /f2f_Q3_2019/static/;
        proxy_redirect off;
    }

    location / {
        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache my_cache;
        proxy_cache_key $scheme/$request_method/$proxy_host/$uri/$is_args$args;

        proxy_cache_valid 1m;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 1;
        proxy_cache_lock on;
        proxy_ignore_headers Cache-Control;

        proxy_pass http://web:8000;  # name from docker-compose !

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header X-Cache-Status $upstream_cache_status;

        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #     root /path/to/app/current/public;
    # }
}
