
proxy_cache_path /tmp/web/cache/ levels=1:2 keys_zone=my_cache:10m max_size=10g
                 inactive=10m use_temp_path=off;



server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;

    # adjust to taste
    client_max_body_size 10M;
    keepalive_timeout 60;


    location / {
        # https://www.nginx.com/blog/nginx-caching-guide/
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 3;
        proxy_cache_lock on;

        proxy_pass http://web:8000;  # name from docker-compose !

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # error_page 500 502 503 504 /500.html;
    # location = /500.html {
    #     root /path/to/app/current/public;
    # }
}
